<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>skon</string>
	</array>

	<key>name</key>
	<string>SKON</string>

	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>			
		</dict>

		<dict>
			<key>include</key>
			<string>#key</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\[</string>
			<key>push</key>
			<string>brackets</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\]</string>
			<key>name</key>
			<string>invalid.illegal.stray-bracket-end</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\{</string>
			<key>push</key>
			<string>brackets</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\}</string>
			<key>name</key>
			<string>invalid.illegal.stray-bracket-end</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[^\s,]</string>
			<key>name</key>
			<string>invalid.illegal.expected-dictionary-separator.skon</string>
		</dict>
	</array>

	<key>repository</key>
	<dict>
		<!-- The definition for array -->
		<key>array</key>
			<dict>
			<key>begin</key>
			<string>\[</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.array.begin.skon</string>
				</dict>
			</dict>

			<key>end</key>
			<string>\]</string>

			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.array.end.skon</string>
				</dict>
			</dict>

			<key>name</key>
			<string>meta.structure.array.skon</string>

			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#value</string>
				</dict>

				<dict>
					<key>match</key>
					<string>,</string>
					<key>name</key>
					<string>punctuation.separator.array.skon</string>
				</dict>

				<dict>
					<key>match</key>
					<string>[^\s,]</string>
					<key>name</key>
					<string>invalid.illegal.expected-array-separator.skon</string>
				</dict>
			</array>
		</dict>
		<!-- definition for comments -->
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*\*</string>

					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.skon</string>
						</dict>
					</dict>

					<key>end</key>
					<string>\*/</string>

					<key>name</key>
					<string>comment.block.documentation.skon</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.skon</string>
						</dict>
					</dict>

					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.skon</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.skon</string>
						</dict>
					</dict>
					<key>match</key>
					<string>(//).*$\n?</string>
					<key>name</key>
					<string>comment.line.double-slash.js</string>
				</dict>
			</array>
		</dict>
		<!-- definition for constants -->
		<key>constant</key>
		<dict>
			<key>match</key>
			<string>\b(?:true|false|null)\b</string>
			<key>name</key>
			<string>constant.language.skon</string>
		</dict>
		<!-- definition for numbers-->
		<key>number</key>
		<dict>
			<key>match</key>
			<string>(?x:         # turn on extended mode
  -?         # an optional minus
  (?:
    0        # a zero
    |        # ...or...
    [1-9]    # a 1-9 character
    \d*      # followed by zero or more digits
  )
  (?:
    (?:
      \.     # a period
      \d+    # followed by one or more digits
    )?
    (?:
      [eE]   # an e character
      [+-]?  # followed by an option +/-
      \d+    # followed by one or more digits
    )?       # make exponent optional
  )?         # make decimal portion optional
)</string>
			<key>name</key>
			<string>constant.numeric.skon</string>
		</dict>
		<!-- definition for datetimes -->
		<key>datetime</key>
		<dict>
			<key>match</key>
			<string>(\@(?:[1-9][0-9]*))|((?:[0-9]{4}\-[0-9]{2}\-[0-9]{2})(?:T[0-9]{2}\:[0-9]{2}\:[0-9]{2}(?:\.\d+)?(?:Z|(?:\+|\-)[0-9]{2}\:[0-9]{2}))?)|([0-9]{2}\:[0-9]{2}\:[0-9]{2}(?:\.\d+)?(?:Z|(?:\+|\-)[0-9]{2}\:[0-9]{2}))</string>
			<key>name</key>
			<string>constant.language.datetime.skon</string>
		</dict>
		<!-- definition for keys -->
		<key>key</key>
		<dict>
			<key>begin</key>
			<string>\s*(\w[\w-]+)</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>entity.name.tag.toml</string>
				</dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.separator.dictionary.key-value.skon</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=(\s*[^\{]+\s*:\s*|^\s*\{?\{.*\}\}?))</string>
			<key>name</key>
			<string>punctuation.separator.dictionary.key.end.skon</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#value</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#constant</string>
				</dict>				
				<dict>
					<key>include</key>
					<string>#datetime</string>
				</dict>				
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>				
			</array>
		</dict>
		<!-- definition for maps -->
		<key>map</key>
		<dict>
			<key>begin</key>
			<string>\{</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.dictionary.begin.skon</string>
				</dict>
			</dict>
			<key>end</key>
			<string>\}</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.dictionary.end.skon</string>
				</dict>
			</dict>
			<key>name</key>
			<string>meta.structure.dictionary.skon</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#key</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>:</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.dictionary.key-value.skon</string>
						</dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.dictionary.key.end.skon</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(,)|(?=\})</string>					
					<key>endCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.separator.dictionary.pair.skon</string>
						</dict>
					</dict>
					<key>name</key>
					<string>meta.structure.dictionary.value.skon</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#value</string>
						</dict>
						<dict>
							<key>match</key>
							<string>[^\s,]</string>
							<key>name</key>
							<string>invalid.illegal.expected-dictionary-separator.skon</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>match</key>
					<string>[^\s\}]</string>
					<key>name</key>
					<string>invalid.illegal.expected-dictionary-separator.skon</string>
				</dict>
			</array>
		</dict>
		<key>stringcontent</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(?x)                # turn on extended mode
  \\                # a literal backslash
  (?:               # ...followed by...
    ["\\/bfnrt]     # one of these characters
    |               # ...or...
    u               # a u
    [0-9a-fA-F]{4}) # and four hex digits</string>
					<key>name</key>
					<string>constant.character.escape.skon</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>invalid.illegal.unrecognized-string-escape.skon</string>
				</dict>
			</array>
		</dict>
		<!-- definition for strings -->
		<key>string</key>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>bginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.skon</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.skon</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.skon</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#stringcontent</string>
				</dict>
			</array>
		</dict>
		<!-- definition for value -->
		<key>value</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#constant</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#datetime</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#number</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#string</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#array</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#map</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.skon</string>
	<key>uuid</key>
	<string>d6de0f26-7db9-11e6-ae22-56b6b6499611</string>
</dict>
</plist>
